/* --- CLEAN & ELEGANT GALLERY THEME --- */

:root {
  --background-color: #fdfdfd;
  --surface-color: #ffffff;
  --primary-text-color: #1a1a1a;
  --secondary-text-color: #6c757d;
  --accent-color: #bfa181; /* A sophisticated muted gold */
  --accent-color-hover: #a98d6a;
  --border-color: #dee2e6;
  --shadow-color: rgba(0, 0, 0, 0.05);

  --font-serif: 'Playfair Display', serif;
  --font-sans: 'Lato', sans-serif;
  --border-radius: 8px;
}

/* --- Google Fonts Import --- */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap');

body {
  margin: 0;
  font-family: var(--font-sans);
  background-color: var(--background-color);
  color: var(--primary-text-color);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* --- Animations --- */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

.main-content {
  flex-grow: 1;
  padding: 2.5rem;
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  animation: fadeIn 0.5s ease-out;
}

h1, h2, h3 {
  font-family: var(--font-serif);
  color: var(--primary-text-color);
  margin-bottom: 1rem;
}

/* --- Elegant Navbar --- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2.5rem;
  background-color: var(--surface-color);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-logo a {
  font-family: var(--font-serif);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-text-color);
  text-decoration: none;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--secondary-text-color);
  font-weight: 700;
  transition: color 0.3s ease;
  font-size: 0.9rem;
}

.nav-links a:hover, .nav-links a.active {
  color: var(--primary-text-color);
}

.nav-auth {
  display: flex;
  gap: 1rem;
}

/* --- Buttons --- */
.btn {
  padding: 0.7rem 1.5rem;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid transparent;
  text-decoration: none; /* For Link components */
  display: inline-block;
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
}
.btn-primary:hover {
  background-color: var(--accent-color-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary-text-color);
  border-color: var(--border-color);
}
.btn-secondary:hover {
  background-color: #f8f9fa;
  border-color: #b3b3b3;
}

/* --- Page Header & Hero --- */
.hero-section {
  text-align: center;
  padding: 4rem 1rem;
  margin-bottom: 3rem;
}

.hero-section h1 {
  font-size: 4rem;
  line-height: 1.2;
}

.hero-section p {
  font-size: 1.1rem;
  color: var(--secondary-text-color);
  max-width: 600px;
  margin: 1rem auto 2rem auto;
}

.page-header h1 {
  font-size: 3rem;
}

/* --- Art Card --- */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.art-card {
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  transition: box-shadow 0.3s ease;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.art-card:hover {
  box-shadow: 0 10px 30px var(--shadow-color);
}

.art-card-image-wrapper img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.art-card-info {
  padding: 1rem 1.25rem;
  position: relative;
}

.art-card-info h3 {
  margin: 0;
  font-size: 1.4rem;
}

.art-card-info p {
  margin: 0.25rem 0 0 0;
  color: var(--secondary-text-color);
}

.art-card-favorite {
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--border-color);
  transition: color 0.3s ease, transform 0.2s ease;
}

.art-card-favorite:hover {
  color: #e74c3c; /* Red for like */
  transform: scale(1.1);
}
.art-card-favorite.liked {
  color: #e74c3c;
}

/* --- Forms & Filters --- */
.card {
  background: var(--surface-color);
  padding: 2rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  margin-bottom: 1.5rem;
}

.form-group { margin-bottom: 1.5rem; }
.form-group label { display: block; margin-bottom: 0.5rem; font-weight: 700; }
.form-group input, .form-group textarea, .form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  box-sizing: border-box;
}
.form-group input:focus, .form-group textarea:focus, .form-group select:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(191, 161, 129, 0.2);
}

.filters-and-search {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}
.search-bar { flex-grow: 2; }
.filter-group { flex-grow: 1; }

/* --- Dashboard Specifics --- */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.stat-card {
  background: var(--surface-color);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
  text-align: center;
}
.stat-card h3 { font-size: 2.5rem; margin: 0; color: var(--accent-color); font-family: var(--font-sans); }
.stat-card p { margin: 0; color: var(--secondary-text-color); }

.managed-artwork, .managed-exhibition {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}
.managed-artwork:last-child, .managed-exhibition:last-child { border-bottom: none; }
.managed-artwork img { width: 80px; height: 80px; object-fit: cover; border-radius: 4px; }
.artwork-details { flex-grow: 1; }
.artwork-details h4 { margin: 0 0 0.25rem 0; font-family: var(--font-serif); }
.artwork-actions { display: flex; gap: 0.5rem; }
.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 700;
  display: inline-block;
}
.status-published { background-color: #d1e7dd; color: #0f5132; }
.status-draft { background-color: #fff3cd; color: #664d03; }
.status-for-sale { background-color: #cce5ff; color: #004085; }
.status-sold { background-color: #f8d7da; color: #721c24; }

/* --- Footer --- */
.footer {
  text-align: center;
  padding: 2.5rem;
  background-color: var(--surface-color);
  border-top: 1px solid var(--border-color);
  margin-top: auto;
  color: var(--secondary-text-color);
}
/* --- Login Page Styles --- */
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  box-sizing: border-box;
  flex-grow: 1; /* Ensures it takes up space between navbar and footer */
}

.login-panel {
  display: flex;
  width: 100%;
  max-width: 1000px;
  min-height: 600px;
  background-color: var(--surface-color);
  border-radius: var(--border-radius);
  box-shadow: 0 20px 50px var(--shadow-color);
  overflow: hidden;
}

/* --- Left Visual Panel --- */
.login-visual {
  flex: 1;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: flex-end; /* Align content to the bottom */
  padding: 2rem;
}

.login-visual-overlay {
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: white;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem;
}
.login-visual-overlay h2 {
  font-family: var(--font-serif);
  font-size: 2rem;
  color: white;
  margin-bottom: 0.5rem;
}
.login-visual-overlay p {
  font-size: 0.9rem;
  opacity: 0.8;
  line-height: 1.5;
}

/* --- Right Form Panel --- */
.login-form-container {
  flex: 1;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-form-header {
  text-align: left;
  margin-bottom: 2rem;
}
.login-form-header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}
.login-form-header p {
  color: var(--secondary-text-color);
  font-size: 1rem;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}
.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.remember-me input[type="checkbox"] {
  width: auto; /* Override default width */
}
.forgot-password-link {
  color: var(--secondary-text-color);
  text-decoration: none;
}
.forgot-password-link:hover {
  color: var(--primary-text-color);
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  font-size: 1rem;
}

.signup-prompt {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: var(--secondary-text-color);
}
.signup-link {
  color: var(--accent-color);
  font-weight: 700;
  text-decoration: none;
}
.signup-link:hover {
  text-decoration: underline;
}

/* --- Responsive Adjustments --- */
@media (max-width: 900px) {
  .login-visual {
    display: none; /* Hide the visual panel on smaller screens to focus on the form */
  }
  .login-panel {
    min-height: auto;
  }
  .login-form-container {
    padding: 2rem;
  }
}